<?php
/**
 * アプリストア：カテゴリーマスター
 */

return array(
    /**
     * iPhone用カテゴリー
     */
    'iphone'  => array(
        '' => '--- カテゴリー選択 ---',
        'エンターテイメント' => 'エンターテイメント',
        'カタログ' => 'カタログ',
        '教育' => '教育',
        'ゲーム' => 'ゲーム',
        '仕事効率化' => '仕事効率化',
        '辞書／辞典／その他' => '辞書／辞典／その他',
        '写真／ビデオ' => '写真／ビデオ',
        'スポーツ' => 'スポーツ',
        'ソーシャルネットワーキング' => 'ソーシャルネットワーキング',
        '天気' => '天気',
        'ナビゲーション' => 'ナビゲーション',
        'ニュース' => 'ニュース',
        'ビジネス' => 'ビジネス',
        'ファイナンス' => 'ファイナンス',
        'BOOK' => 'BOOK',
        'ヘルスケア／フィットネス' => 'ヘルスケア／フィットネス',
        'ミュージック' => 'ミュージック',
        'メディカル' => 'メディカル',
        'ユーティリティ' => 'ユーティリティ',
        'ライフスタイル' => 'ライフスタイル',
        '旅行' => '旅行',
        'フード／ドリンク'=> 'フード／ドリンク',
    ),

    /**
     * Android用カテゴリー
     */
    'android' => array(
        '' => '--- カテゴリー選択 ---',
        'エンタテイメント' => 'エンタテイメント',
        'カスタマイズ' => 'カスタマイズ',
        'コミック' => 'コミック',
        'ショッピング' => 'ショッピング',
        'スポーツ' => 'スポーツ',
        'ソーシャル' => 'ソーシャル',
        'ツール' => 'ツール',
        'ニュース＆雑誌' => 'ニュース＆雑誌',
        'ビジネス' => 'ビジネス',
        'ファイナンス' => 'ファイナンス',
        'メディア＆動画' => 'メディア＆動画',
        'ライフスタイル' => 'ライフスタイル',
        'ライブラリ＆デモ' => 'ライブラリ＆デモ',
        '医療' => '医療',
        '音楽＆オーディオ' => '音楽＆オーディオ',
        '教育' => '教育',
        '健康＆フィットネス' => '健康＆フィットネス',
        '交通' => '交通',
        '仕事効率化' => '仕事効率化',
        '写真' => '写真',
        '書籍＆文献' => '書籍＆文献',
        '通信' => '通信',
        '天気' => '天気',
        '旅行＆地域' => '旅行＆地域',
    )
);
