<?php
/**
 * 各種設定ファイル: ショップ関連
 *
 * ・アプリ内の各所で利用する汎用的な設定項目は本ファイルへ記述
 * ・config.phpと分ける目的で本ファイルを設置
 * ・設定内容に特に決まりはないがパッケージ化したものなどはそちらの専用ファイルへ記述
 */

return array(
    /**
     * ショップステータス：公開ステータス値
     */
    'status_open' => 500,
);
