<?php
/**
 * Languege 設定ファイル：Japanese
 *
 * トップ管理画面
 */

return array(
    // header_meta / top
    'header' => array(
        'title' => 'トップ',
        'sub'   => 'トップの編集を行うことが出来ます。',
        ),

    // トップ画像の変更
    'images' => array(
        'title' => 'トップ画像の変更',
        'sub'   => 'トップ画像(5枚まで)',
        'notes' => '<span class="hisu">※簡易申請時に必須の項目です。</span><br />最低、１枚は必要になっております。',
        'tips'  => 'アプリのトップ画像を変更・削除する事ができます。<br>画像が全部で５枚まで登録可能です。<br>下にある画像にカーソルを合わせると、変更・削除のボタンが出てきます。',
        'edit_btn' => '変更',

        ),

    // トピックメッセージ
    'topic' => array(
        'title' => 'トピックメッセージ',
        'sub'   => 'トピックメッセージ',
        'notes' => '<span class="hisu">※簡易申請時に必須の項目です。</span>',
        'tips'  => 'トピックメッセージを設定する事ができます。<br>最大255文字まで登録可能です。<br>編集するボタンを押すと変更できます。',
        ),
);
